.zakazi {
  padding: 0;
  width: 100%;
  &__item {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid #f0f0f0;
    margin-bottom: 16px;
    padding: 12px 15px;
  }
  &__number {
    flex: 1;
  }
  &__date {
    flex: 1;
  }
  &__comment {
    flex: 1;
  }
  &__toggle {
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
  &__toggle-icon {
    line-height: 18px;
    cursor: pointer;
    text-align: center;
  }
}